package components

import (
	"github.com/filipejohansson/vane/core"
	"github.com/filipejohansson/vane/core/router"
)

const githubSVG = `<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" /><path d="M9 18c-4.51 2-5-2-7-2" /></svg>`

const githubHref = "https://github.com/filipejohansson/vane"

func Nav() core.Node {
	menuOpen := core.NewSignal(false)

	closeMenu := func() { menuOpen.Set(false) }
	toggleMenu := func() { menuOpen.Set(!menuOpen.Get()) }

	// Lock page scroll while the mobile panel is open, restore on close/unmount.
	// The panel's book-open icon is only in the DOM while open, so ask
	// Lucide to render it fresh each time it appears.
	core.Effect(func() func() {
		if menuOpen.Get() {
			core.SetRootStyle("overflow", "hidden")
			RefreshIcons()
		} else {
			core.SetRootStyle("overflow", "")
		}
		return nil
	})

	return (
		<header className="nav">
			<a href="#" className="nav-brand" onClick={func(core.MouseEvent) { closeMenu() }}>Vane</a>
			<nav className="nav-links" aria-label="Section">
				<a href="#reactivity" className="nav-link">Reactivity</a>
				<a href="#features" className="nav-link">Features</a>
				<a href="#examples" className="nav-link">Examples</a>
				<a href="#/docs" className="nav-link">Documentation</a>
			</nav>
			<div className="nav-actions">
				<a
					className="nav-icon-link"
					href={githubHref}
					target="_blank"
					rel="noopener noreferrer"
					aria-label="Vane on GitHub"
				>
					{core.DangerousInnerHTML(githubSVG)}
					<span>GitHub</span>
				</a>
				{ThemeToggle()}
				<button
					className="nav-burger"
					type="button"
					aria-label="Toggle menu"
					aria-expanded={menuOpen.Get()}
					onClick={func(core.MouseEvent) { toggleMenu() }}
				>
					<span className="nav-burger-line" />
					<span className="nav-burger-line" />
					<span className="nav-burger-line" />
				</button>
			</div>
			{if menuOpen.Get() {
				<div className="nav-mobile-backdrop" onClick={func(core.MouseEvent) { closeMenu() }} />
			}}
			{if menuOpen.Get() {
				<div className="nav-mobile-panel">
					<a href="#reactivity" className="nav-mobile-link" onClick={func(core.MouseEvent) { closeMenu() }}>Reactivity</a>
					<a href="#features" className="nav-mobile-link" onClick={func(core.MouseEvent) { closeMenu() }}>Features</a>
					<a href="#docs" className="nav-mobile-link" onClick={func(core.MouseEvent) { closeMenu() }}>Docs</a>
					<a href="#examples" className="nav-mobile-link" onClick={func(core.MouseEvent) { closeMenu() }}>Examples</a>
					<div className="nav-mobile-social">
						<a
							className="nav-mobile-icon"
							href={githubHref}
							target="_blank"
							rel="noopener noreferrer"
							aria-label="Vane on GitHub"
						>
							{core.DangerousInnerHTML(githubSVG)}
						</a>
					</div>
					{router.Link(router.LinkProps{
						To: "/docs",
						HTMLProps: core.HTMLProps{
							Class:   "btn btn-primary nav-mobile-docs",
							OnClick: func(core.MouseEvent) { closeMenu() },
						},
					}, Icon("book-open"), "Read the docs")}
				</div>
			}}
		</header>
	)
}
