package components

import (
	"github.com/filipejohansson/vane/core"
)

func Modal(ctrl *ModalCtrl) core.Node {
	return core.Portal("#modal-root", func() core.Node {
		if !ctrl.open.Get() {
			return nil
		}

		hasConfirm := ctrl.onConfirm != nil
		confirmFn := ctrl.onConfirm

		closeLabel := "Close"
		if hasConfirm {
			closeLabel = "Cancel"
		}

		confirmBtn := func() core.Node {
			if !hasConfirm {
				return nil
			}
			return (<button className="btn btn-danger" onClick={func(core.MouseEvent) { confirmFn() }}>Confirm</button>)
		}

		return (
			<div className="modal-overlay">
				<div className="modal-box">
					<h2 className="modal-title">{ctrl.title.Get()}</h2>
					<p className="modal-body">{ctrl.body.Get()}</p>
					<div className="modal-actions">
						{confirmBtn()}
						<button className="btn" onClick={func(core.MouseEvent) { ctrl.Close() }}>{closeLabel}</button>
					</div>
				</div>
			</div>
		)
	})
}
